* {
    box-sizing: border-box;
}

header {
    padding: 1rem;
    display: flex;
    background-color: var(--secondary-color);
}

.title-header {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: blanchedalmond;
}


:root {
    --primary-color: whitesmoked;
    --secondary-color: red;
}

body {
    background-color: var(--primary-color);
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}


main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}